1741681555136:q()
1741682052034:source("~/Clustering.R")
1741682401563:source("~/Clustering.R")
1741682442483:source("~/Clustering.R")
1741682449453:source("~/Clustering.R")
1741683132516:source("~/Klausur/Klausur.R")
1741683863573:source("~/Klausur/Klausur.R")
1741684075648:source("~/Klausur/Klausur.R")
1741684165885:source("~/Klausur/Klausur.R")
1741684272787:source("~/Klausur/Klausur.R")
1741684333747:source("~/Klausur/Klausur.R")
1741684455760:source("~/Klausur/Klausur.R")
1741684459332:source("~/Klausur/Klausur.R")
1741684492433:source("~/Klausur/Klausur.R")
1741684524606:source("~/Klausur/Klausur.R")
1741684652973:source("~/Klausur/Klausur.R")
1741684667800:source("~/Klausur/Klausur.R")
1741684677787:source("~/Klausur/Klausur.R")
1741684680712:source("~/Klausur/Klausur.R")
1741684801339:source("~/Klausur/Klausur.R")
1741684841614:source("~/Klausur/Klausur.R")
1741684846975:source("~/Klausur/Klausur.R")
1741684889178:source("~/Klausur/Klausur.R")
1741684923986:source("~/Klausur/Klausur.R")
1741685007836:source("~/Klausur/Klausur.R")
1741685011892:source("~/Klausur/Klausur.R")
1741685048525:source("~/Klausur/Klausur.R")
1741685072706:source("~/Klausur/Klausur.R")
1741685086236:source("~/Klausur/Klausur.R")
1741685127881:source("~/Klausur/Klausur.R")
1741685133732:source("~/Klausur/Klausur.R")
1741685349199:source("~/Übungen/Clustering.R")
1741685840706:source("~/Klausur/Klausur.R")
1741685930782:source("~/Klausur/Klausur.R")
1741686034785:source("~/Klausur/EU2024.R")
1741686131575:source("~/Klausur/EU2024.R")
1741686190591:source("~/Klausur/EU2024.R")
1741686294626:source("~/Klausur/EU2024.R")
1741686561988:source("~/Klausur/EU2024.R")
1741686647546:source("~/Klausur/EU2024.R")
1741686685898:data <- read_excel("EU2024.xlsx")
1741686699179:source("~/Klausur/EU2024.R")
1741686759380:source("~/Klausur/EU2024.R")
1741686765164:file.exists("/home/rstudio/Klausur/EU2024.xlsx")
1741686791660:source("~/Klausur/EU2024.R")
1741687089304:source("~/Klausur/EU2024.R")
1741687093291:data <- read_excel("/home/rstudio/Klausur/EU2024.xlsx")
1741687094360:# Korrelogramm
1741687094360:cor_matrix <- cor(data[ ,sapply(data, is.numeric)], use = "pairwise.complete.obs")
1741687094555:corrplot(cor_matrix, method = "color", addCoef.col = "black", tl.cex = 0.7)
1741687094708:# Korrelierte Variablen
1741687094709:high_cor_vars <- which(abs(cor_matrix) > 0.8 & abs(cor_matrix) < 1, arr.ind = TRUE)
1741687300325:# PCA
1741687300325:pca_model <- prcomp(data[ ,sapply(data, is.numeric)], scale = TRUE)
1741687315070:clear()
1741687323650:fviz_pca_biplot(pca_model, label = "var", habillage = data$Country)
1741687393338:source("~/Klausur/EU2024.R")
1741687452717:source("~/Klausur/EU2024.R")
1741687508629:source("~/Klausur/EU2024.R")
1741687522196:source("~/Klausur/EU2024.R")
1741687579328:source("~/Klausur/EU2024.R")
1741687603399:source("~/Klausur/EU2024.R")
1741687619272:data <- read_excel("EU2024.xlsx")
1741687619282:colnames(data)
1741687688473:source("~/Klausur/EU2024.R")
1741687737939:install.packages("factoextra")
1741687772424:source("~/Klausur/EU2024.R")
1741687807746:source("~/Klausur/EU2024.R")
1741687871175:source("~/Klausur/EU2024.R")
1741687876888:source("~/Klausur/EU2024.R")
1741687943265:source("~/Klausur/EU2024.R")
1741687992077:source("~/Klausur/EU2024.R")
1741688018954:source("~/Klausur/EU2024.R")
1741688117327:source("~/Klausur/EU2024.R")
1741688206385:source("~/Klausur/EU2024.R")
1741688368632:source("~/Klausur/EU2024.R")
1741688382107:source("~/Klausur/EU2024.R")
1741688399322:source("~/Klausur/EU2024.R")
1741688508346:for (i in 1:nrow(high_cor_vars)) {
1741688508347:pair <- rownames(cor_matrix)[high_cor_vars[i, ]]
1741688508347:print(pair)
1741688508347:scatter_plot <- ggplot(data, aes_string(x = pair[1], y = pair[2], label = "Land")) +
1741688508347:geom_point() +
1741688508347:geom_text(vjust = -1) +
1741688508347:theme_minimal()
1741688508348:print(scatter_plot)
1741688508348:}
1741688519360:source("~/Klausur/EU2024.R")
1741689624312:source("~/Klausur/EU2024.R")
1741689645001:source("~/Klausur/EU2024.R")
1742034769136:mean(xx$b)
1742035185458:abline(li)
1742035199531:source("~/Klausur/Probeklausur.R")
1742035482767:source("~/Klausur/Probeklausur.R")
1742035511694:source("~/Klausur/Probeklausur.R")
1742404958592:source("~/Klausur/Probeklausur.R")
1742405036806:source("~/Klausur/Probeklausur.R")
1742405055059:source("~/Klausur/Probeklausur.R")
1742405090872:source("~/Klausur/Probeklausur.R")
1742405130528:source("~/Klausur/Probeklausur.R")
1742405162464:source("~/Klausur/Probeklausur.R")
1742480178393:source("~/Klausur/Probeklausur.R")
1742480183671:source("~/Klausur/Probeklausur.R")
1742480204885:source("~/Klausur/Probeklausur.R")
1742480230970:source("~/Klausur/Probeklausur.R")
1742480252953:source("~/Klausur/Probeklausur.R")
1742480270549:source("~/Klausur/Probeklausur.R")
1742480314915:source("~/Klausur/Probeklausur.R")
1742480429257:source("~/Klausur/Probeklausur.R")
1742480444489:source("~/Klausur/Probeklausur.R")
1742480457328:source("~/Klausur/Probeklausur.R")
1742480477365:source("~/Klausur/Probeklausur.R")
