source("~/Clustering.R")
source("~/Clustering.R")
source("~/Clustering.R")
source("~/Clustering.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Übungen/Clustering.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/Klausur.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
data <- read_excel("EU2024.xlsx")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
file.exists("/home/rstudio/Klausur/EU2024.xlsx")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
data <- read_excel("/home/rstudio/Klausur/EU2024.xlsx")
# Korrelogramm
cor_matrix <- cor(data[ ,sapply(data, is.numeric)], use = "pairwise.complete.obs")
corrplot(cor_matrix, method = "color", addCoef.col = "black", tl.cex = 0.7)
# Korrelierte Variablen
high_cor_vars <- which(abs(cor_matrix) > 0.8 & abs(cor_matrix) < 1, arr.ind = TRUE)
# PCA
pca_model <- prcomp(data[ ,sapply(data, is.numeric)], scale = TRUE)
clear()
fviz_pca_biplot(pca_model, label = "var", habillage = data$Country)
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
data <- read_excel("EU2024.xlsx")
colnames(data)
source("~/Klausur/EU2024.R")
install.packages("factoextra")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
for (i in 1:nrow(high_cor_vars)) {
pair <- rownames(cor_matrix)[high_cor_vars[i, ]]
print(pair)
scatter_plot <- ggplot(data, aes_string(x = pair[1], y = pair[2], label = "Land")) +
geom_point() +
geom_text(vjust = -1) +
theme_minimal()
print(scatter_plot)
}
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
source("~/Klausur/EU2024.R")
mean(xx$b)
abline(li)
source("~/Klausur/Probeklausur.R")
source("~/Klausur/Probeklausur.R")
source("~/Klausur/Probeklausur.R")
source("~/Klausur/Probeklausur.R")
source("~/Klausur/Probeklausur.R")
source("~/Klausur/Probeklausur.R")
source("~/Klausur/Probeklausur.R")
source("~/Klausur/Probeklausur.R")
source("~/Klausur/Probeklausur.R")
source("~/Klausur/Probeklausur.R")
source("~/Klausur/Probeklausur.R")
source("~/Klausur/Probeklausur.R")
source("~/Klausur/Probeklausur.R")
source("~/Klausur/Probeklausur.R")
source("~/Klausur/Probeklausur.R")
source("~/Klausur/Probeklausur.R")
source("~/Klausur/Probeklausur.R")
source("~/Klausur/Probeklausur.R")
source("~/Klausur/Probeklausur.R")
source("~/Klausur/Probeklausur.R")
